<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>INGLES</title>
	<link rel="stylesheet" type="text/css" href="diseñologin.css">
	<style type="text/css">
		body{
			background-color:white;
		}
		header{
			border-radius: 30px;
			background-color: lightblue;
			height: 100px;
			width: 100%;
			text-align: center;
			font-size: 3em;
			font-family: arial black;
			margin: 15px;
		}
		nav{
			border: 5px, solid,black;
			height: 50px;
			width: 100%;
			background-color: skyblue;
			font-size: 1.2em;
			font-weight: bold;
			font-style: italic;
			margin-bottom: 20px;
		}
		ul{
			list-style: none;
			display: grid;
			grid-template-columns: auto auto auto auto auto;
		}
		a{
			text-decoration: none;
			color: white;
		}		
		main{
			min-height: calc(100vh - 200px);
			width: 100%;
			display: flex;
		}
		section{
			border: 5px, solid, black;
			min-height: 100%;
			width: 100%;
		}
		aside{
			border-radius: 20px;
			min-height: 100%;
			width: 24%;
			background-color: gray;
			margin-left: 10px;
			padding-top: 30px;
			font-size: 1.5em;
		}
		footer{			
			background-color:steelblue;
			height: 100px;
			color: black;
			text-align: center;
			font-family:arial black ;
			font-size: 1,5sem;
			padding-left: 25px;
			
		}
		ol{
			list-style: none;
		}
	</style>
</head>
<body>
	<header>INGLES</header>
	<main>
		<section>
			<h1 id="ini">DESCRIPCION INGLES</h1>
La materia de inglés se enfoca en desarrollar habilidades comunicativas en inglés, tanto orales como escritas. Esto incluye aprender gramática y ortografía, ampliar el vocabulario, mejorar la comprensión y expresión oral, así como la lectura y escritura. El objetivo es que los estudiantes usen el inglés de manera efectiva en situaciones cotidianas y académicas.
			<h1 id="pro">FICHERO DE VERVOS</h1>
			Los padres de familia escogeran una palabra del fichero que se estara proporcionando y le preguntara a cualquiera de esa estacion que le deletree esa palabra en ingles.
			<h1 id="ser">IMAGENES DESCRIPTIVAS</h1>
			<div style="text-align: center;">
    <img src="https://static.vecteezy.com/system/resources/previews/016/138/550/non_2x/file-folder-icon-in-comic-style-documents-archive-cartoon-illustration-on-isolated-background-storage-splash-effect-business-concept-vector.jpg" 
    style="width: 30%; height: 30%;">

</div>

		</section>

	</main>
	<footer>
		<br>
	FICHERO DE VERBOS 
	</footer>

</body>
</html>
